* {
    font-family: 'Manrope', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {    
    min-width: 500px;
}

body {
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 48px 16px 0px 16px;
    margin-bottom: 0;
    
    color: rgb(36,180,126);
    font-size: 16px;
    font-weight: 500;
}

header #login {
    color: #37b47e;
    border: 1px solid #37b47e;
    border-radius: 3px;
    padding: 8px 24px;
}

header li {
    list-style: none;
    display: inline;
    margin-left: 40px;
}

header a {
    color: inherit;
    text-decoration: none;
}

header img {
    max-width: 260px;
}

#hero-section {
    padding-top: 80px;
    padding-bottom: 80px;
}

#hero-section .container {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    max-width: 1000px;
}

#hero-section img {
    padding-right: 80px;
    max-width: 500px;
}

#hero-content {
    width: 40vw;
    max-width: 620px;
}

#hero-content h1 {
    color: #262e3a;
    font-size: 56px;
    font-weight: 500;
    margin: 0;
    line-height: 64px;
    margin-top: 64px;
}

#hero-content .highlight {
    color: rgb(36,180,126);
}

#hero-content p {
    color: #4c5564;
    font-size: 24px;
    max-width: 75%;
    margin-top: 16px;
}

#hero-content .button {
    color: #ffffff;
    text-decoration: none;
    padding: 16px;
    background-color: #00985d;
    box-shadow: 0 0 12px rgba(31,116,84,.18);
    border-color: white;
    border: 2px solid #fff;
    border-radius: 5px;
    width: 320px;
    display: block;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    margin-top: 32px;
}

#hero-content .button:hover {
    background-color: #61c194;
    color: #fff;
}

#business-section {
    background: linear-gradient(180deg,#bce4d0 75%,rgba(226,255,241,0) 90%);
    padding: 40px;
    padding-top: 96px;
}

#business-section .container {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 90%;
    max-width: 1000px;
    color: #1F7454;
}

#business-content {
    width: 40vw;
    max-width: 560px;
}

#business-content h2 {
    font-size: 52px;
    font-weight: 500;
    max-width: 320px;
    line-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
}

#business-content p {
    font-size: 20px;
    max-width: 320px;
    line-height: 28px;
    margin-top: 0;
}

#business-content .button {
    color: #ffffff;
    text-decoration: none;
    padding: 16px;
    background-color: #00985d;
    box-shadow: 0 0 12px rgba(31,116,84,.18);
    border-color: white;
    border: 2px solid #fff;
    border-radius: 5px;
    width: 320px;
    display: block;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    margin-top: 24px;
}

#business-content .button:hover {
    background-color: #61c194;
    color: #fff;
}

#business-content a {
    text-decoration: none;
    color: inherit;
    padding: 16px;
    width: 320px;
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}

#business-image-container {
    background: url("./assets/business-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    height: 480px;
    width: 352px;
    display: flex;
    align-items: flex-end;
}

.business-item {
    margin: 0 8px;
}

#business-image-container img {
    margin: 0 auto;
    display: block;
}

#business-image-container .freelancers {
    width: 60px;
}

#business-image-container .small {
    width: 65px;
}

#business-image-container .large {
    width: 100px;
}

#business-image-container p {
    text-align: center;
    font-size: 12px;
    width: 96px;
    margin-top: 16px;
}

#grow-section {
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 80px;
}

#grow-section h1{
    color: #262e3a;
    font-size: 52px;
    font-weight: 500;
    margin-bottom: 24px;
}

#grow-section .container {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 90%;
    max-width: 1000px;
    color: #1F7454;
}

#grow-section .button {
    color: #ffffff;
    text-decoration: none;
    padding: 16px;
    background-color: #00985d;
    box-shadow: 0 0 12px rgba(31,116,84,.18);
    border-color: white;
    border: 2px solid #fff;
    border-radius: 5px;
    width: 320px;
    display: block;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    margin: 0 auto;
    margin-top: 32px;
}

#grow-section .button:hover {
    background-color: #61c194;
    color: #fff;
}

#grow-section p {
    font-weight: 400;
}

.grow {
    padding-right: 64px;
    max-width: 320px;
}

.description {
    color: #4c5564;
    font-size: 24px;
}

.items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.valuepropcontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 700px;
}

.valueprop {
    font-weight: 500;
    margin-bottom: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 50%;
    padding-right: 24px;
    flex-direction: row;
}

.text {
    display: inline;
}

.valueproptext {
    color: #4c5564;
    font-size: 16px;
    display: inline;
}

.icons {
    width: 60px;
    height: 60px;
    margin-right: 16px;
}

h4 {
    font-weight: 500;
    font-size: 18px;
    color:#008651;
    margin-bottom: 4px;
    display: block;
}

.getstarted {
    padding: 16px 32px;
    margin: 0 auto;
    font-size: 20px;
    color: white;
    background-color: #00985d;
    border-radius: 4px;
    border: none;
}

#provide-section {
    background: linear-gradient(180deg,#bce4d0 45%,rgba(226,255,241,0) 70%);
    padding: 128px 0px 40px;
}

.wrap {
    max-width: 800px;
    margin: 0 auto;
}

.providing {
    font-size: 48px;
    color: #1f7454;
    margin-bottom: 24px;
    text-align: center;
    font-weight: 500;
}

.power {
    font-size: 24px;
    color: #1f7454;
    margin-bottom: 24px;
    text-align: center;
}

.logos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.logo {
    max-width: 200px;
    height: auto;
    margin: 12px 24px;
}

#customers-section {
     display: flex;
     flex-direction: column;
     margin-bottom: 96px;
}

.customers {
    font-size: 24px;
    color: #a0a9b9;
    margin-bottom: 24px;
    text-align: center;
    font-weight: 500;
}

.wrapper-customers {
    max-width: 850px;
    justify-content: center;
    display: flex;
    margin: 0 auto 64px;
}

.socialproof {
    display: flex;
    flex-direction: column;
}

.testimonial {
    margin-right: 24px;
    font-size: 14px;
    color: #4c5564;
    margin-bottom: 16px;
    line-height: 1.6;
}

.quote {
    font-size: 14px;
    font-weight: 400;
    color: #4c5564;
    line-height: 1.6;
}

.people {
    display: flex;
    align-items: center;
}

.person {
    border-radius: 100%;
    width: 72px;
    height: 72px;
    margin-right: 16px;
}

.name {
    font-size: 16px;
    color: #262e3a;
    margin-bottom: 4px;
}

.credentials {
    font-size: 12px;
    color: #7c8595;
    margin-bottom: 2px;  
}

footer {
    background-color: #37b47e;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 10%;
}

.footerlinks {
    display: flex;
    align-items: center;
}

.address {
    font-size: 14px;
    color: white;
    line-height: 1.6;
    text-align: right;
    margin-bottom: 24px;
}

.link {
    list-style: none;
}

a {
    font-size: 14px;
    text-decoration: none;
    color: white;
    margin-right: 24px;
}

.paymongo {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.mongologo {
    width: 150px;
    height: auto;
    margin-right: 16px;
}

.paymongo2020 {
    font-size: 14px;
    color: white;
    text-align: right;
}

@media only screen and (max-width: 800px) {
    header {
        position: relative;
        z-index: 1;
        margin-top: 64px;
        margin-bottom: -160px;
    }

    header ul {
        display: none;
    }

    #hero-section .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    #hero-content {
        width: 100%;
    }

    #hero-content .button {
        margin: 0 auto;
    }

    #hero-section img {
        max-width: 500px;
        padding: 0 0 0 0;
        margin: 0 auto;
    }
    
    #hero-content h1 {
        margin: 16px auto;
        width: 100%;
        font-size: 40px;
        line-height: 40px;
    }
    
    #hero-content p {
        margin: 0 auto;
        margin-bottom: 16px;
        width: 100%;
        font-size: 20px;
    }

    #business-section .container {
        flex-direction: column;
        align-items: center;
        padding-top: 160px;
        padding-bottom: 240px;
    }

    #business-image-container {
        margin: 0;
        padding: 0;
    }
    
    #business-content {
        position: relative;
        z-index: 1;
        text-align: center;
        margin: 0;
        padding: 0;
        margin-bottom: -640px;
        width: 500px;
        max-width: 90%;
    }

    #business-content .button {
        margin: 0 auto;
        margin-top: 240px;
        max-width: 100%;
    }

    #business-content a {
        margin: 0 auto;
    }
    
    #business-content h2 {
        font-size: 32px;
        line-height: 32px;
        max-width: 100%;
        margin-bottom: 8px;
    }

    #business-content p {
        font-size: 20px;
        line-height: 20px;
        max-width: 100%;
    }
    
    #grow-section {
        padding-top: 0;
    }
    
    #grow-section .container {
        flex-direction: column;
        align-items: center;
    }

    .grow {
        padding: 0;
        max-width: 350px;
        padding-bottom: 24px;
    }

    #grow-section h1 {
        font-size: 32px;
        text-align: center;
        margin: 0;
    }

    #grow-section p {
        font-size: 20px;
        text-align: center;
    }

    .items {
        flex-direction: column;
        max-width: 100%;
        align-items: center;
    }

    .valueprop {
        width: 90%;
    }

    .valueprop img {
        margin: 0 24px;
    }
}